{D:/ui/Semester 3/PSD/pinpro/Traffic-Light-Controller-master/TrafficLightController.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/ui/Semester 3/PSD/pinpro/Traffic-Light-Controller-master/TrafficLightController.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TrafficLightController
-- Compiling architecture Behavioral of TrafficLightController

} {} {}} {D:/ui/Semester 3/PSD/pinpro/Traffic-Light-Controller-master/TrafficLightController_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/ui/Semester 3/PSD/pinpro/Traffic-Light-Controller-master/TrafficLightController_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TrafficLightController_tb
-- Compiling architecture Behavioral of TrafficLightController_tb

} {} {}}
