m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Etrafficlightcontroller
Z0 w1732937645
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z4 dD:/College Material/Coding/PSD/FinPro
Z5 8D:\College Material\Coding\PSD\FinPro\TrafficLightController.vhd
Z6 FD:\College Material\Coding\PSD\FinPro\TrafficLightController.vhd
l0
L5 1
V0;dUJT]0HWWIa[Ca7bhiZ1
!s100 WRWRDoi9CIYGSnG8jJ@X03
Z7 OV;C;2020.1;71
32
Z8 !s110 1732937649
!i10b 1
Z9 !s108 1732937649.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\College Material\Coding\PSD\FinPro\TrafficLightController.vhd|
Z11 !s107 D:\College Material\Coding\PSD\FinPro\TrafficLightController.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 22 trafficlightcontroller 0 22 0;dUJT]0HWWIa[Ca7bhiZ1
!i122 3
l28
L17 103
VfmgJ49@4M@>gBm663Mzod2
!s100 YnSeb9WYBoFbUim:7QcBz0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
