m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Etrafficlightcontroller
Z0 w1733448696
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
Z4 dC:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller
Z5 8C:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController.vhd
Z6 FC:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController.vhd
l0
L5 1
VSH^O@lhDDBHQEgjdcKB6S0
!s100 ic9;W@`[_=Rj656z8;2lK0
Z7 OV;C;2020.1;71
32
Z8 !s110 1733448700
!i10b 1
Z9 !s108 1733448700.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController.vhd|
Z11 !s107 C:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 22 trafficlightcontroller 0 22 SH^O@lhDDBHQEgjdcKB6S0
!i122 41
l49
Z15 L41 127
V6<L`PkiTaKl:FVa^K53jS0
!s100 4HbiSb[T`:TljHY2UoY040
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etrafficlightcontroller_tb
Z16 w1733445101
R1
R2
R3
!i122 37
R4
Z17 8C:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController_tb.vhd
Z18 FC:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController_tb.vhd
l0
L5 1
VYR:cKGlmeXH4g3SH<AzVl3
!s100 J0Ff93^]TVPIJl0dA8ZS`2
R7
32
Z19 !s110 1733445114
!i10b 1
Z20 !s108 1733445114.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController_tb.vhd|
Z22 !s107 C:/Wiellona/UI/Kuliah/Sem 3/PSD/Praktikum/Finpro/Traffic-Light-Controller/TrafficLightController_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 25 trafficlightcontroller_tb 0 22 YR:cKGlmeXH4g3SH<AzVl3
!i122 37
l35
L9 74
VR04B>4>]a4jPSL99<_L7@1
!s100 F6Afbe1g[iI^>^Vb3k3h_1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
